{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": "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 "
}
